apiVersion: v1
kind: Namespace
metadata:
  name: wikijs
  annotations:
    linkerd.io/inject: enabled
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wikijs
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/abhagat-personal/k8s-demo-mk-2.git
    targetRevision: HEAD
    path: random-tests/wikijs
  destination:
    server: https://kubernetes.default.svc
    namespace: wikijs
  syncPolicy:
    automated:
      prune: true
      selfHeal: true  
