oauth2-proxy:
  config:
    existingSecret: oauth2-proxy-secret
    configFile: |-
      provider = "oidc"
      provider_display_name = "Rosebud"
      oidc_issuer_url = "https://auth.capitalism.icu/auth/realms/Rosebud"
      scope = "openid profile email groups"
      email_domains = [ "*" ]
      cookie_domains = ".capitalism.icu"
      whitelist_domains = ".capitalism.icu"
      pass_authorization_header = true
      pass_access_token = true
      pass_user_headers = true
      set_authorization_header = true
      set_xauthrequest = true
      cookie_refresh = "1m"
      cookie_expire = "30m"
      reverse_proxy = true
      ssl_insecure_skip_verify = true
  # redis:
  #   enabled: true
  #   cluster:
  #     enabled: false
  #     slaveCount: 1 # sigh
  #   usePassword: false
  #   redisPort: 6379
