apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: oauth2-proxy-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header l5d-dst-override oauth2-proxy.oauth2-proxy.svc.cluster.local:80;
spec:
  tls:
  - hosts:
    - oauth2.capitalism.icu
    secretName: oauth2-tls
  rules:
  - host: oauth2.capitalism.icu
    http:
      paths:
      - backend:
          serviceName: oauth2-proxy
          servicePort: 80
