apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-core-apps
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/abhagat-personal/k8s-demo-mk-2.git
    targetRevision: HEAD
    path: k8s-core
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true  
