wikijs:
  initContainers:
  - name: init-wikijs
    image: busybox:1.28
    command: ["sh", "-c", "chown -R 911:911 /data"]
    volumeMounts:
    - mountPath: /data
      name: scratch-volume
  additionalVolumes:
  - name: scratch-volume
    emptyDir: {}
# this won't actually work in real life.
# there's a bug on the original: https://github.com/linuxserver/docker-wikijs/pull/8